{
  "name": "portfolio-api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "node --watch --env-file=.env src/server.js",
    "start": "node --env-file=.env src/server.js",
    "digest": "node --env-file=.env src/jobs/digest.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1125.0",
    "@aws-sdk/s3-request-presigner": "^3.1125.0",
    "@google/genai": "^2.21.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "express-rate-limit": "^7.4.1",
    "helmet": "^8.0.0",
    "mongoose": "^8.9.0",
    "zod": "^3.24.1"
  }
}
